<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION CONCEPTS</title>
       
    <style>
        /* div{ 
            position: relative;
            left:110px;
        }*/

        .container{
            flex-direction: row;
            justify-content: center;
           display: flex;
            background-color: blue;
            width:1000px;
            height: 400px;
            justify-content: center;
            align-content: center;
            gap: 100px;
        }

        .box {
            margin-top: 150px;
            display: flex;
            background-color: rgb(144, 14, 156);
            width: 50px;
            height: 50px;
            justify-content: center;

        }

        

    </style>
</head>
<body>
<!-- 
    <div class="nab">
        <nav class="box">
            <h1 id="h12">HOME</h1>
            <h1 class="h12">ABOUT</h1>

        </nav>
    </div>
    <div class="container">
        <h1>HELLO</h1>
    <div class="box"> </div>
    </div> -->


<div class="container">
    <div class="box">BOX 1</div>
    <div class="box">BOX 2</div>
</div>
</body>
</html>