<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    max-width: 300px;
    width: 100%;
    padding: 15px;
    border: 1px solid red;
    box-sizing: border-box;
}

input {
    display: block;
    width: 100%;
    padding: 2px;
    margin-bottom: 10px;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}

button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
}

    </style>
</head>
<body>
       
    <form id="myform">
     <h2>Registration</h2>

        <div class="error" id="errormsg"></div>
        
        <input type="text" placeholder="Enter username" id="username"/>

        <input type="email" placeholder="Enter Email" id="email"/>

        <input type="password" placeholder="Enter password" id="password"/>

        <button type="submit">Register</button>
    </form>

    <script>
        const form = document.getElementById("myform");
        const errormsg=document.getElementById("errormsg");

       form.addEventListener("submit", function(event) {
            event.preventDefault();

             const username = document.getElementById("username").value.trim();
             const email = document.getElementById("email").value.trim(); 
             const password = document.getElementById("password").value.trim();

            if (username === "" || email === "" || password === "") {
                errormsg.textContent = "All fields are required !!"; 
                return;
            }

            const emailpattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/; 
            if (!email.match(emailpattern)) {
            
                errormsg.textContent = "Please enter a valid email";
                return;
            }

            if (password.length < 6) {
           
                errormsg.textContent = "Password must be at least 6 characters"; 
                return;
            }

            errormsg.style.color = "green";
            errormsg.textContent = "Form submitted successfully !!";
        });

    </script>
</body>
</html>